spring.application.name=gorae_notification

spring.datasource.url=jdbc:mariadb://localhost:3306/gorae
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update